Source: i3-systemd-session
Section: misc
Priority: optional
Maintainer: Shahriar Heidrich <smheidrich@weltenfunktion.de>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://gitlab.com/smheidrich/debian-i3-systemd-session.git
Rules-Requires-Root: no

Package: i3-systemd-session
Architecture: all
Depends: ${misc:Depends}
Description: graphical session in the systemd sense for i3
 Defines an X session that launches i3 as a graphical session as defined by
 systemd. In particular, this implies activation of graphical-session.target.
